\babel@toc {brazilian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{Resultados para ILS-CA}}{38}{table.7.1}
\contentsline {table}{\numberline {7.1}{Resultados para ILS-CA}}{39}{table.7.1}
\contentsline {table}{\numberline {7.1}{Resultados para ILS-CA}}{40}{table.7.1}
\contentsline {table}{\numberline {7.2}{Resultados para ILS-CG}}{40}{table.7.2}
\contentsline {table}{\numberline {7.2}{Resultados para ILS-CG}}{41}{table.7.2}
\contentsline {table}{\numberline {7.2}{Resultados para ILS-CG}}{42}{table.7.2}
