\babel@toc {brazilian}{}
\contentsline {chapter}{Agradecimentos}{i}{chapter*.1}
\contentsline {chapter}{Resumo}{ii}{chapter*.1}
\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {chapter}{Lista de Figuras}{iv}{chapter*.1}
\contentsline {chapter}{Lista de Tabelas}{v}{chapter*.2}
\contentsline {chapter}{Lista de C{\'o}digos}{vi}{chapter*.3}
\contentsline {chapter}{Lista de Abreviaturas e Siglas}{vii}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~a}o formal do problema}{4}{section.1.1}
\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o da literatura}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Hern\IeC {\'a}ndez-P\IeC {\'e}rez e Salazar-Gonz\IeC {\'a}lez, 2004}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Hern\IeC {\'a}ndez-P\IeC {\'e}rez, Salazar-Gonz\IeC {\'a}lez, Rodr\IeC {\'\i }gues-Mart\IeC {\'\i }n, 2008}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Chemla, Meunier, Calvo, 2013}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Paes, Subramanian, Ochi, 2010}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Cruz, Subramanian, Bruck, Iori, 2016}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Cruz, Subramanian, Bruck, Iori, 2016}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}Bulh\IeC {\~o}es, Subramanian, Erd\u {o}gan, Laporte, 2016}{11}{section.2.7}
\contentsline {chapter}{\numberline {3}Defini\IeC {\c c}\IeC {\~a}o do algoritmo base de compara\IeC {\c c}\IeC {\~a}o}{12}{chapter.3}
\contentsline {chapter}{\numberline {4}Auxiliary Data Structures}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Defini\IeC {\c c}\IeC {\~a}o das ADSs}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Construindo as ADSs}{19}{section.4.2}
\contentsline {chapter}{\numberline {5}Estruturas de vizinhan\IeC {\c c}a}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Vizinhan\IeC {\c c}as da busca local}{22}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}2-OPT}{22}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Swap}{23}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}or-OPT-k}{25}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Split}{26}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Vizinhan\IeC {\c c}as de perturba\IeC {\c c}\IeC {\~a}o}{27}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Split-p}{27}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Double Bridge}{27}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Proposta de algoritmo para o problema}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}A Busca Tabu}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}Bitmap}{30}{section.6.2}
\contentsline {section}{\numberline {6.3}Representa\IeC {\c c}\IeC {\~a}o da lista tabu}{31}{section.6.3}
\contentsline {chapter}{Refer{\^e}ncias}{32}{section.6.3}
\contentsline {chapter}{\numberline {A}Lorem ipsum dolor sit amet}{35}{appendix.A}
