This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Illegal, another \bibstyle command---line 147 of file main.aux
 : \bibstyle
 :          {abnt}
I'm skipping whatever remains of this command
Database file #1: elementos-postextuais/referencias.bib
Warning--empty year in site:1
Warning--empty year in site:5
Warning--empty year in site:6
Warning--empty journal in art:REF_ART_5
Warning--empty publisher in book:1
You've used 18 entries,
            2773 wiz_defined-function locations,
            681 strings with 8116 characters,
and the built_in function-call counts, 6739 in all, are:
= -- 594
> -- 320
< -- 16
+ -- 114
- -- 96
* -- 408
:= -- 1035
add.period$ -- 63
call.type$ -- 18
change.case$ -- 84
chr.to.int$ -- 18
cite$ -- 41
duplicate$ -- 341
empty$ -- 610
format.name$ -- 118
if$ -- 1445
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 107
num.names$ -- 72
pop$ -- 230
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 120
swap$ -- 44
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 5
while$ -- 60
width$ -- 0
write$ -- 239
(There was 1 error message)
