\babel@toc {brazilian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{Resultados para ILS-CA}}{41}{table.7.1}
\contentsline {table}{\numberline {7.1}{Resultados para ILS-CA}}{42}{table.7.1}
\contentsline {table}{\numberline {7.2}{Resultados para ILS-CG}}{42}{table.7.2}
\contentsline {table}{\numberline {7.2}{Resultados para ILS-CG}}{43}{table.7.2}
\contentsline {table}{\numberline {7.2}{Resultados para ILS-CG}}{44}{table.7.2}
\contentsline {table}{\numberline {7.3}{Resultados para TABU-CA}}{44}{table.7.3}
\contentsline {table}{\numberline {7.3}{Resultados para TABU-CA}}{45}{table.7.3}
\contentsline {table}{\numberline {7.3}{Resultados para TABU-CA}}{46}{table.7.3}
\contentsline {table}{\numberline {7.4}{Resultados para TABU-CG}}{46}{table.7.4}
\contentsline {table}{\numberline {7.4}{Resultados para TABU-CG}}{47}{table.7.4}
\contentsline {table}{\numberline {7.4}{Resultados para TABU-CG}}{48}{table.7.4}
