\babel@toc {brazilian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{Resultados para ILS-CA}}{38}{table.7.1}
\contentsline {table}{\numberline {7.1}{Resultados para ILS-CA}}{39}{table.7.1}
\contentsline {table}{\numberline {7.1}{Resultados para ILS-CA}}{40}{table.7.1}
\contentsline {table}{\numberline {7.2}{Resultados para ILS-CG}}{40}{table.7.2}
\contentsline {table}{\numberline {7.2}{Resultados para ILS-CG}}{41}{table.7.2}
\contentsline {table}{\numberline {7.2}{Resultados para ILS-CG}}{42}{table.7.2}
\contentsline {table}{\numberline {7.3}{Resultados para TABU-CA}}{42}{table.7.3}
\contentsline {table}{\numberline {7.3}{Resultados para TABU-CA}}{43}{table.7.3}
\contentsline {table}{\numberline {7.3}{Resultados para TABU-CA}}{44}{table.7.3}
\contentsline {table}{\numberline {7.4}{Resultados para TABU-CG}}{44}{table.7.4}
\contentsline {table}{\numberline {7.4}{Resultados para TABU-CG}}{45}{table.7.4}
