\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\citation{art:REF_ART_2}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{iv}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Lista de C{\'o}digos}{vi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{vii}{chapter*.5}}
\citation{site:1}
\citation{site:2}
\citation{site:3}
\citation{site:5}
\citation{site:4}
\citation{site:6}
\citation{site:7}
\citation{site:8}
\citation{site:9}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:LABEL_CHP_1}{{1}{1}{Introdução}{chapter.1}{}}
\citation{book:1}
\citation{art:REF_ART_1}
\citation{art:REF_ART_2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~a}o formal do problema}{4}{section.1.1}}
\newlabel{sec:LABEL_CHP_1_SEC_A}{{1.1}{4}{Definição formal do problema}{section.1.1}{}}
\citation{art:REF_ART_2}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  1.1:}{\ignorespaces Exemplo de uma rota vi\IeC {\'a}vel \cite  {art:REF_ART_2}}}{6}{figure.1.1}}
\newlabel{fig:my_label}{{1.1}{6}{Definição formal do problema}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o da literatura}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:LABEL_CHP_2}{{2}{7}{Revisão da literatura}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hern\IeC {\'a}ndez-P\IeC {\'e}rez e Salazar-Gonz\IeC {\'a}lez, 2004}{7}{section.2.1}}
\newlabel{sec:LABEL_CHP_2_SEC_A}{{2.1}{7}{Hernández-Pérez e Salazar-González, 2004}{section.2.1}{}}
\citation{art:REF_ART_3}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hern\IeC {\'a}ndez-P\IeC {\'e}rez, Salazar-Gonz\IeC {\'a}lez, Rodr\IeC {\'\i }gues-Mart\IeC {\'\i }n, 2008}{8}{section.2.2}}
\newlabel{sec:LABEL_CHP_2_SEC_B}{{2.2}{8}{Hernández-Pérez, Salazar-González, Rodrígues-Martín, 2008}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Chemla, Meunier, Calvo, 2013}{9}{section.2.3}}
\newlabel{sec:LABEL_CHP_2_SEC_C}{{2.3}{9}{Chemla, Meunier, Calvo, 2013}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Paes, Subramanian, Ochi, 2010}{9}{section.2.4}}
\newlabel{sec:LABEL_CHP_2_SEC_D}{{2.4}{9}{Paes, Subramanian, Ochi, 2010}{section.2.4}{}}
\citation{art:REF_ART_2}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cruz, Subramanian, Bruck, Iori, 2016}{10}{section.2.5}}
\newlabel{sec:LABEL_CHP_2_SEC_E}{{2.5}{10}{Cruz, Subramanian, Bruck, Iori, 2016}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cruz, Subramanian, Bruck, Iori, 2016}{10}{section.2.6}}
\newlabel{sec:LABEL_CHP_2_SEC_F}{{2.6}{10}{Cruz, Subramanian, Bruck, Iori, 2016}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Bulh\IeC {\~o}es, Subramanian, Erd\u {o}gan, Laporte, 2016}{11}{section.2.7}}
\newlabel{sec:LABEL_CHP_2_SEC_G}{{2.7}{11}{Bulhões, Subramanian, Erd\u {o}gan, Laporte, 2016}{section.2.7}{}}
\citation{art:REF_ART_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Defini\IeC {\c c}\IeC {\~a}o do algoritmo base de compara\IeC {\c c}\IeC {\~a}o}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:LABEL_CHP_3}{{3}{12}{Definição do algoritmo base de comparação}{chapter.3}{}}
\citation{art:REF_ART_7}
\citation{art:REF_ART_4}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ILS-RVND}}{14}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Gera Soluc\IeC {\~a}o Inicial}}{15}{algorithm.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces RVND}}{16}{algorithm.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces perturba}}{16}{algorithm.4}}
\citation{art:REF_ART_4}
\citation{art:REF_ART_3}
\citation{art:REF_ART_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Auxiliary Data Structures}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:LABEL_CHP_4}{{4}{17}{Auxiliary Data Structures}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Defini\IeC {\c c}\IeC {\~a}o das ADSs}{17}{section.4.1}}
\newlabel{sec:LABEL_CHP_4_SEC_A}{{4.1}{17}{Definição das ADSs}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Construindo as ADSs}{19}{section.4.2}}
\newlabel{sec:LABEL_CHP_4_SEC_B}{{4.2}{19}{Construindo as ADSs}{section.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Construir ADS}}{21}{algorithm.5}}
\citation{art:REF_ART_3}
\citation{art:REF_ART_5}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estruturas de vizinhan\IeC {\c c}a}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:LABEL_CHP_5}{{5}{22}{Estruturas de vizinhança}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vizinhan\IeC {\c c}as da busca local}{22}{section.5.1}}
\newlabel{sec:LABEL_CHP_5_SEC_A}{{5.1}{22}{Vizinhanças da busca local}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}2-OPT}{22}{subsection.5.1.1}}
\newlabel{sec:LABEL_CHP_5_SUBSEC_A}{{5.1.1}{22}{2-OPT}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Swap}{23}{subsection.5.1.2}}
\newlabel{sec:LABEL_CHP_5_SUBSEC_B}{{5.1.2}{23}{Swap}{subsection.5.1.2}{}}
\newlabel{swapeq:1}{{5.3}{24}{Swap}{equation.5.1.3}{}}
\newlabel{swapeq:2}{{5.4}{24}{Swap}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}or-OPT-k}{25}{subsection.5.1.3}}
\newlabel{sec:LABEL_CHP_5_SUBSEC_C}{{5.1.3}{25}{or-OPT-k}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Split}{26}{subsection.5.1.4}}
\newlabel{sec:LABEL_CHP_5_SUBSEC_D}{{5.1.4}{26}{Split}{subsection.5.1.4}{}}
\citation{art:REF_ART_1}
\citation{art:REF_ART_7}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vizinhan\IeC {\c c}as de perturba\IeC {\c c}\IeC {\~a}o}{27}{section.5.2}}
\newlabel{sec:LABEL_CHP_5_SEC_B}{{5.2}{27}{Vizinhanças de perturbação}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Split-p}{27}{subsection.5.2.1}}
\newlabel{sec:LABEL_CHP_5_SUBSEC_E}{{5.2.1}{27}{Split-p}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Double Bridge}{27}{subsection.5.2.2}}
\newlabel{sec:LABEL_CHP_5_SUBSEC_F}{{5.2.2}{27}{Double Bridge}{subsection.5.2.2}{}}
\citation{glover}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Proposta de algoritmo para o problema}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:LABEL_CHP_6}{{6}{29}{Proposta de algoritmo para o problema}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A Busca Tabu}{29}{section.6.1}}
\newlabel{sec:LABEL_CHP_6_SEC_A}{{6.1}{29}{A Busca Tabu}{section.6.1}{}}
\citation{art:REF_ART_1}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bitmap}{30}{section.6.2}}
\newlabel{sec:LABEL_CHP_6_SEC_B}{{6.2}{30}{Bitmap}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Regras tabu para cada vizinhan\IeC {\c c}a}{31}{section.6.3}}
\newlabel{sec:LABEL_CHP_6_SEC_C}{{6.3}{31}{Regras tabu para cada vizinhança}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}2-OPT}{32}{subsection.6.3.1}}
\newlabel{sec:LABEL_CHP_5_SUBSEC_A}{{6.3.1}{32}{2-OPT}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Swap}{32}{subsection.6.3.2}}
\newlabel{sec:LABEL_CHP_5_SUBSEC_B}{{6.3.2}{32}{Swap}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}or-OPT-k}{32}{subsection.6.3.3}}
\newlabel{sec:LABEL_CHP_5_SUBSEC_C}{{6.3.3}{32}{or-OPT-k}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Split}{33}{subsection.6.3.4}}
\newlabel{sec:LABEL_CHP_5_SUBSEC_D}{{6.3.4}{33}{Split}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Representando a lista tabu}{33}{section.6.4}}
\newlabel{sec:LABEL_CHP_6_SEC_D}{{6.4}{33}{Representando a lista tabu}{section.6.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Atualizar lista tabu}}{34}{algorithm.6}}
\bibstyle{abnt}
\bibdata{elementos-postextuais/referencias}
\bibcite{site:2}{{1}{2016}{{Brant}}{{}}}
\bibcite{art:REF_ART_4}{{2}{2016}{{Bulh\IeC {\~o}es et~al.}}{{Bulh\IeC {\~o}es, Subramanian, G., and G.}}}
\bibcite{site:7}{{3}{2014}{{Carvalho}}{{}}}
\bibcite{art:REF_ART_2}{{4}{2013}{{CHEMLA et~al.}}{{CHEMLA, Meunier, and Calvo}}}
\bibcite{art:REF_ART_1}{{5}{2016}{{CRUZ et~al.}}{{CRUZ, Subramanian, Bruck, and Iori}}}
\bibcite{site:1}{{6}{}{{Decicino}}{{}}}
\bibcite{site:5}{{7}{}{{eCycle}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{36}{ALC@unique.115}}
\bibcite{site:9}{{8}{2013}{{Estipendio}}{{}}}
\bibcite{site:6}{{9}{}{{Freitas}}{{}}}
\bibcite{glover}{{10}{1997}{{Glover and M.}}{{}}}
\bibcite{art:REF_ART_3}{{11}{2004}{{Hern\IeC {\'a}ndez-P\IeC {\'e}rez and Salazar-Gonz\IeC {\'a}lez}}{{}}}
\bibcite{art:REF_ART_5}{{12}{2008}{{Hern\IeC {\'a}ndez-P\IeC {\'e}rez et~al.}}{{Hern\IeC {\'a}ndez-P\IeC {\'e}rez, Salazar-Gonz\IeC {\'a}lez, and I.}}}
\bibcite{site:4}{{13}{2013}{{Ideal}}{{}}}
\bibcite{book:1}{{14}{2014}{{ITDP}}{{}}}
\bibcite{art:REF_ART_7}{{15}{2010}{{Paes et~al.}}{{Paes, Subramanian, and Ochi}}}
\bibcite{site:3}{{16}{2015}{{Santos}}{{}}}
\bibcite{site:8}{{17}{2018}{{\IeC {\'E}poca Neg\IeC {\'o}cios}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lorem ipsum dolor sit amet}{39}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:LABEL_APP_1}{{A}{39}{Lorem ipsum dolor sit amet}{appendix.A}{}}
